﻿<?xml version="1.0"?>

<package>
  <metadata>
    <id>HFC.SeoTools</id>
    <version>1.1.0001</version>
    <authors>HFC</authors>
    <owners>HFC</owners>
    <projectUrl>https://bitbucket.org/gohfc/hfc.seotools/src</projectUrl>
  
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>An SEO helper library </description>
    <releaseNotes>
Initial build
 </releaseNotes>
    <copyright>Copyright © 2019 HFC</copyright>
     
    <dependencies>
  <dependency id="AjaxMin" version="5.14.5506.26202"  />
  <dependency id="ExCSS" version="2.0.6"  />
  <dependency id="HtmlAgilityPack" version="1.5.1"  />
 
  <dependency id="Microsoft.AspNet.WebApi.Client"  />
   
  <dependency id="Newtonsoft.Json" version="6.0.4" />

	
    </dependencies>


  </metadata>
  <files>
    <file src="..\src\HFC.SeoTools\bin\debug\HFC.SeoTools.dll" target="lib\net45" />
   
    <file src="..\src\HFC.SeoTools\**\*.cs;" target="src" exclude="**\obj*\**\*.cs" />
  </files>
</package>